# OOMMF OVF 2.0
#
# Segment count: 1
#
# Begin: Segment
# Begin: Header
#
# Title: Oxs_DMI_T::Field
# Desc: Oxs vector field output
# Desc:  MIF source file: /Users/ryan/git/fidimag/sandbox/more-dmi/test_dmi_multi.mif
# Desc:  Iteration: 0, State id: 179
# Desc:  Stage: 0, Stage iteration: 0
# Desc:  Stage simulation time: -1 s
# Desc:  Total simulation time: -2 s
# meshunit: m
# meshtype: rectangular
# xbase: 3.7499999999999997e-09
# ybase: 7.4999999999999993e-09
# zbase: 7.4999999999999993e-09
# xnodes: 2
# ynodes: 1
# znodes: 1
# xstepsize: 7.4999999999999993e-09
# ystepsize: 1.4999999999999999e-08
# zstepsize: 1.4999999999999999e-08
# xmin: 0
# ymin: 0
# zmin: 0
# xmax: 1.4999999999999999e-08
# ymax: 1.4999999999999999e-08
# zmax: 1.4999999999999999e-08
# valuedim: 3
# valuelabels: Field_x Field_y Field_z
# valueunits: A/m A/m A/m
#
# End: Header
#
# Begin: Data Text
 -0.00000000000000 -376184.410944480 -0.00000000000000
 -0.00000000000000 376184.410944480 -0.00000000000000
# End: Data Text
# End: Segment
