# MIF 2.1

set pi [expr 4*atan(1.0)]
set mu0 [expr 4*$pi*1e-7]

RandomSeed 1

Parameter cellsize_x 2.5e-9
Parameter cellsize_y 2.5e-9
Parameter cellsize_z 5e-9


Specify Oxs_MultiAtlas:atlas {
   atlas { Oxs_BoxAtlas:left {
       xrange {0 200e-9}
       yrange {0 200e-9}
       zrange {0 20e-9}
   }   }
}


Specify Oxs_RectangularMesh:mesh [subst {
  cellsize {$cellsize_x $cellsize_y $cellsize_z}
  atlas :atlas
}]


Specify Oxs_UniformExchange {
  A  1.3e-11
}

Specify Oxs_Demag {}

Specify Oxs_RungeKuttaEvolve:evolve {
  alpha 1.0
}

Specify Oxs_TimeDriver [subst {
 basename ./plus
 evolver :evolve
 stopping_dm_dt 0.05
 mesh :mesh
 
 Ms { Oxs_ScriptScalarField {
    atlas :atlas
    script_args {rawpt} 
    script {plus 8.6e5}
  } }
 
 m0 { Oxs_ScriptVectorField {
    atlas :atlas
    script_args {rawpt} 
    script init_m0
    norm 1
  } }

}]


proc plus { Ms x y z } {
 
 set r 100e-9

 if { ($x-100e-9)*($x-100e-9) + ($y-100e-9)*($y-100e-9) > $r*$r} {
   return 0
 }
 
  return $Ms
}


proc init_m0 { x y z} {
  if { $x < $y } { 
     if { $x + $y < 200e-9 } { 
        return "0 -1 0"
     } else {
        return "-1 0 0"
     }
     
  } else {
     if { $x + $y < 200e-9 } { 
        return "1 0 0"
     } else {
        return "0 1 0"
     }
  } 

}

Destination archive mmArchive

Schedule DataTable archive Step 20
Schedule DataTable archive Stage 1
Schedule Oxs_TimeDriver::Magnetization archive Stage 1
Schedule Oxs_TimeDriver::Magnetization archive Step 50
